NEXT_PUBLIC_HOST = http://192.168.6.23/
NEXT_PUBLIC_BASE_URL =http://192.168.6.23
NEXT_PUBLIC_LOCAL_PATH = DOMAIN_WL/


NEXT_PUBLIC_GA_ID=G-T7Q85TM2SN

NEXT_PUBLIC_SITE_CODE=DGTESTSITE
NEXT_PUBLIC_API_KEY = "zmh9D2UN6AtC@3S#HdfJ"

NEXT_PUBLIC_CDN = https://staging-vcore.vegassoftware.com

DOMAIN_WL = https://staging-wl-api.vegassoftware.com
DOMAIN_CMS = https://staging-vcore.vegassoftware.com
DOMAIN_CDN = https://staging-vcore.vegassoftware.com

# end points to local files

NEXT_PUBLIC_GAMES_LIST_PATH = http://localhost:3000/appConfig/getGamesList.json
NEXT_PUBLIC_MENU_PATH = http://localhost:3000/appConfig/menuConfig.json 
NEXT_PUBLIC_DYNAMIC_MENU_PATH = http://localhost:3000/appConfig/dynamicMenuConfig.json
NEXT_PUBLIC_APPCONFIG_PATH = http://localhost:3000/appConfig/appInfo.json
NEXT_PUBLIC_REGISTRATION_INFO_PATH =http://localhost:3000/appConfig/registrationInfo.json
NEXT_PUBLIC_LABLES_PATH = http://localhost:3000/appConfig/home/en/lables.json

# end points to server files

NEXT_PUBLIC_REGISTRATION_PATH  = $DOMAIN_WL/api/player/registration
NEXT_PUBLIC_LOGIN_PATH = $DOMAIN_WL/api/player/login
NEXT_PUBLIC_LOG_OUT_PATH = $DOMAIN_WL/api/player/logout
NEXT_PUBLIC_FORGOT_PWD = $DOMAIN_WL/api/player/forgot_password
NEXT_PUBLIC_RESET_PWD_PATH  = $DOMAIN_WL/api/player/reset_password
NEXT_PUBLIC_USER_VAILABLE_PATH = $DOMAIN_WL/api/player/is_account_available
NEXT_PUBLIC_SESSION_DETAILS = $DOMAIN_WL/api/player/get_session_details
NEXT_PUBLIC_VALIDATE_SESSION = $DOMAIN_WL/api/player/is_valid_session
NEXT_PUBLIC_PLAYER_PROFILE = $DOMAIN_WL/apiapi/player/profile
NEXT_PUBLIC_BALANCE = $DOMAIN_WL/api/wallet/get_balance

NEXT_PUBLIC_GET_GAMES = $DOMAIN_WL/api/game/get_games
NEXT_PUBLIC_GAME_LAUNCHER = $DOMAIN_WL/api/game/game_launch
NEXT_PUBLIC_GAME_FAVOURITE = $DOMAIN_WL/api/game/set_favourite
NEXT_PUBLIC_PROVIDERS = $DOMAIN_WL/api/game/get_provider
NEXT_PUBLIC_WINNERS = $DOMAIN_WL/winners/recent_winners
NEXT_PUBLIC_FEATURE = $DOMAIN_WL/api/game/get_game_features_list
NEXT_PUBLIC_EXCHANGE_RATE = $DOMAIN_WL/api/wallet/get_exchange_rates


# CMS END points

NEXT_PUBLIC_MENU_CONFIG = $DOMAIN_CMS/game/api/gamecategories
NEXT_PUBLIC_HOME_CONFIG = $DOMAIN_CMS/game/api/homepagecategories

                        
